{
  "dependencies": {
    "file-system": "^2.2.2",
    "inquirer": "^8.1.2"
  },
  "name": "team-profiler",
  "description": "This application takes in information about employees on a software engineering team, then generates an HTML webpage that displays summaries for each person.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcfulmer13/Team-Profiler.git"
  },
  "keywords": [
    "inquirer"
  ],
  "author": "mckinley fulmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcfulmer13/Team-Profiler/issues"
  },
  "homepage": "https://github.com/mcfulmer13/Team-Profiler#readme"
}